In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [10]:
# Define a dictionary containing January 2020 data
data1 = {'customer_id':['6732', '767', '890', '635'],
    'month':['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'],
    'purchased_meat':[0, 13, 3, 4],
    'purchased_alcohol':[1, 2, 10, 0],
    'purchased_snacks':[10, 5, 1, 7]}

In [11]:
# Define a dictionary containing February 2020 data
data2 = {'customer_id':['6732', '767', '890', '635'],
    'month':['Feb-20', 'Feb-20', 'Feb-20', 'Feb-20'],
    'purchased_meat':[0, 10, 5, 3],
    'purchased_alcohol':[2, 4, 14, 0],
    'purchased_snacks':[15, 3, 2, 6]}

In [12]:
#Convert the dictionary into dataframe
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
df_1 = pd.DataFrame(data2,index=[0, 1, 2, 3])

In [13]:
df

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7

#The df dataframe is your January 2020 data

In [26]:
df_1

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

#he df dataframe is your February2020 data

In [15]:
frames = [df, df_1]

In [16]:
df_concat = pd.concat(frames)

In [30]:
df_prods= pd.read_csv(r'C:\\Users\\Admin\\Desktop\\Project1\\products.csv', index_col = False)

In [18]:
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [19]:
df_dups = df_prods_clean[df_prods_clean.duplicated()]
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [29]:
df_concat

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

#PlacE two dataframes side by side

In [17]:
df_concat = pd.concat(frames, axis = 1)

In [11]:
df_concat

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [12]:
df_appended = df.append(df_1)

C:\Users\Admin\AppData\Local\Temp\ipykernel_12140\2376842033.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_appended = df.append(df_1)

In [13]:
df_appended

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [22]:
# Create data with different columns from df
data3 = {'customer_id':['6732', '767', '890', '635'],
    'month':['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'],
    'days_purchased_on':[0, 13, 3, 4]}

In [23]:
# Convert to dataframe
df_2 = pd.DataFrame(data3,index=[0, 1, 2, 3])

In [24]:
df_2

  customer_id   month  days_purchased_on
0        6732  Jan-20                  0
1         767  Jan-20                 13
2         890  Jan-20                  3
3         635  Jan-20                  4

In [25]:
df_append_test = df.append(df_2)

C:\Users\Admin\AppData\Local\Temp\ipykernel_252\2564146318.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_append_test = df.append(df_2)

In [26]:
df_append_test

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on
0,6732,Jan-20,0.0,1.0,10.0,NaN
1,767,Jan-20,13.0,2.0,5.0,NaN
2,890,Jan-20,3.0,10.0,1.0,NaN
3,635,Jan-20,4.0,0.0,7.0,NaN
0,6732,Jan-20,NaN,NaN,NaN,0.0
1,767,Jan-20,NaN,NaN,NaN,13.0
2,890,Jan-20,NaN,NaN,NaN,3.0
3,635,Jan-20,NaN,NaN,NaN,4.0

In [48]:
df_merged = df.merge(df_2, on = 'customer_id')

In [9]:
df_merged

NameError: name 'df_merged' is not defined

In [23]:
df_merge=df.merge(df_2, on = ['customer_id', 'month'])

In [24]:
df_merge

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on
0,6732,Jan-20,0,1,10,0
1,767,Jan-20,13,2,5,13
2,890,Jan-20,3,10,1,3
3,635,Jan-20,4,0,7,4

In [25]:
df_merged = df.merge(df_2, on = ['customer_id', 'month'], indicator = True)

In [26]:
df_merged

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on,_merge
0,6732,Jan-20,0,1,10,0,both
1,767,Jan-20,13,2,5,13,both
2,890,Jan-20,3,10,1,3,both
3,635,Jan-20,4,0,7,4,both

In [28]:
df_merged['_merge'].value_counts()

both          4
left_only     0
right_only    0
Name: _merge, dtype: int64

In [2]:
path=r'C:\\Users\\Admin\\05-01-2023 Instacart Basket Analysis'

#1.If you haven’t merged your prepared Instacart orders data with the new orders_products_prior dataframe per the instructions in his Exercise, do so now.

In [34]:
df_ord_prod_prior= pd.read_csv(r'C:\Users\Admin\Desktop\Project1\order_products__prior.csv', index_col = False)

In [35]:
df_ord_prod_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [6]:
df_ord_prod_prior.shape

(32434489, 4)

In [31]:
df= pd.read_csv(r'C:\Users\Admin\Desktop\Project1\orders.csv', index_col = False)

In [39]:
df_ords_prior.shape

(32434489, 4)

In [50]:
    df_merged_large = df_ords_prod_combined.merge(df_prods, on = 'product_id', indicator = 'exists')

In [51]:
df_merged_large.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,exists
0,2539329,1,prior,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,both

#2.Export the merged file in pickle format as “orders_products_combined.pkl”.

In [52]:
df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))

#3.Importing order products combined

In [54]:
df_ords_prod_combined= pd.read_csv(r'C:\Users\Admin\Desktop\Project1\orders_products_combined.csv', index_col=0)

#4.Checking the Data Frame (should be same as the one exported)

In [55]:
df_ords_prod_combined.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,2539329,1,prior,1,2,8,NaN,26405,5,0,both

#5.Determine a suitable way to combine the orders_products_combined dataframe with your products data set. Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data” folder from the previous Exercise’s task.

In [56]:
roducts_combined= pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [57]:
df_prods=pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col=False)

In [58]:
df_merged_large.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.csv'))

In [59]:
df_prods.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,0,2539329,1,prior,1,2,8,NaN
1,1,1,2398795,1,prior,2,3,7,15.0
2,2,2,473747,1,prior,3,3,12,21.0
3,3,3,2254736,1,prior,4,4,7,29.0
4,4,4,431534,1,prior,5,4,15,28.0

In [60]:
df_ords_prod_combined.shape

(3189726, 11)

#Import products.csv

In [61]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'))

In [ ]:
df_ords_prod_combined.head()

In [48]:
df_prods.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,0,2539329,1,prior,1,2,8,NaN
1,1,1,2398795,1,prior,2,3,7,15.0
2,2,2,473747,1,prior,3,3,12,21.0
3,3,3,2254736,1,prior,4,4,7,29.0
4,4,4,431534,1,prior,5,4,15,28.0

In [49]:
df_ords_prod_combined= df_ords_prod_combined.drop(columns = ['_merge'])
    "df_orders_products_merged.head()"

In [50]:
df_ords_prod_combined.shape

(3189726, 10)

In [10]:
df_merged_large=df_ords_prod_combined.merge(df_prods, on='order_id', indicator=True)

In [52]:
df_orders_products_merged.head()

,order_id,user_id_x,eval_set_x,order_number_x,order_dow,order_hour_of_day_x,days_since_prior_order_x,product_id,add_to_cart_order,reordered,...,days_since_prior_order_y,_merge,Unnamed: 0.1_y,Unnamed: 0_y,user_id,eval_set,order_number,orders_day_of_week_y,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,999.0,both,0,0,1,prior,1,2,8,NaN
1,2539329,1,prior,1,2,8,NaN,14084,2,0,...,999.0,both,0,0,1,prior,1,2,8,NaN
2,2539329,1,prior,1,2,8,NaN,12427,3,0,...,999.0,both,0,0,1,prior,1,2,8,NaN
3,2539329,1,prior,1,2,8,NaN,26088,4,0,...,999.0,both,0,0,1,prior,1,2,8,NaN
4,2539329,1,prior,1,2,8,NaN,26405,5,0,...,999.0,both,0,0,1,prior,1,2,8,NaN

#Confirm the results of the merge using the merge flag.

In [11]:
df_merged_large['_merge'].value_counts()

both          1533067
left_only           0
right_only          0
Name: _merge, dtype: int64

#Checking shape of merged data frame

In [13]:
df_merged_large.shape

(1533067, 19)

In [ ]:
#Export data to pkl

In [63]:
df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merge.pkl'))

In [44]:
path=r'C:\\Users\\Admin\\05-01-2023 Instacart Basket Analysis'

In [65]:
df_orders_products = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [46]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)
df_prods.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,0,2539329,1,prior,1,2,8,NaN
1,1,1,2398795,1,prior,2,3,7,15.0
2,2,2,473747,1,prior,3,3,12,21.0
3,3,3,2254736,1,prior,4,4,7,29.0
4,4,4,431534,1,prior,5,4,15,28.0

In [66]:
df_orders_products.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,exists
0,2539329,1,prior,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,both

In [34]:
df_orders_products.shape

(1533067, 19)

In [37]:
df_orders_products_merged = df_orders_products.merge(df_prods, on = 'order_id')

In [39]:
df_orders_products_merrged

NameError: name 'df_orders_products_merrged' is not defined