In [2]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
path=r'C:\\Users\\Admin\\05-01-2023 Instacart Basket Analysis'

In [7]:
#3.Import Data
df_customer = pd.read_csv(os.path.join(path, '02 Data' , 'Original Data' , 'customers.csv'))
df_customer

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

#4.Wrangle data- rename columns with illogical names and drop columns"

In [11]:
df_customer.rename(columns = {'First Name': 'first_name'}, inplace=True)

In [12]:
df_customer.rename(columns = {'Surnam' : 'last_name'}, inplace=True)

In [13]:
df_customer.rename(columns = {'STATE' : 'state'}, inplace=True)

In [14]:
df_customer.rename(columns = {'Gender' : 'gender'}, inplace=True)

In [15]:
df_customer.rename(columns = {'Age' : 'age'}, inplace=True)

In [17]:
df_customer.rename(columns = {'n_dependants' : 'no_of_dependents'}, inplace=True)

In [18]:
df_customer.rename(columns = {'fam_status' : 'marital_status'}, inplace=True)

In [19]:
df_customer.head()

,user_id,first_name,last_name,gender,state,age,date_joined,no_of_dependents,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [22]:
df_customer.shape

(206209, 10)

Consistency check/data quality issues (check missing / duplicate and mixed type data)

In [26]:
Columns:['user_id','first_name', 'last_name', 'gender', 'state', 'age', 'date_joined', 'no_of_dependents','marital_status', 'income']

In [29]:
Index : []

In [32]:
#Checking for duplicates:
df_customer[df_customer.duplicated()]

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, no_of_dependents, marital_status, income]
Index: []

In [33]:
# check for missing data in the customers dataset
df_customer.isnull().sum()

user_id                 0
first_name          11259
last_name               0
gender                  0
state                   0
age                     0
date_joined             0
no_of_dependents        0
marital_status          0
income                  0
dtype: int64

In [34]:
#viewing missing data
df_nan = df_customer[df_customer['first_name'].isnull() == True]

In [35]:
df_nan

,user_id,first_name,last_name,gender,state,age,date_joined,no_of_dependents,marital_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

Checking data type

In [36]:
# Checking the type of the columnn 'user_id'
df_customer['user_id'].dtype

dtype('int64')

In [37]:
#Changing a variable's data type
df_customer['user_id'] = df_customer['user_id'].astype('str')
df_customer['user_id'].dtype

dtype('O')

Checking for Mixed-Type Data

In [42]:
for col in df_customer.columns.tolist():
  weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customer[weird]) > 0:
    print (col)

##There is not mixed data for the customers dataset

In [ ]:
Merging datasets

In [43]:
# Importing 'orders_products_merged.pkl' via pandas.pkl and os.path.join
df_orders_products_merged= pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_orders_products_merged_updated_2.pkl'))

In [50]:
df_orders_products_merged.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,exists,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders,order_frequency_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,both,Mid-range product,Regularly days,Average orders,10,New customer,6.37,Low spender,20.5,Non-frequent customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,both,Mid-range product,Slowest days,Average orders,10,New customer,6.37,Low spender,20.5,Non-frequent customer
2,473747,1,prior,3,3,12,21.0,196,1,1,...,both,Mid-range product,Slowest days,Most orders,10,New customer,6.37,Low spender,20.5,Non-frequent customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,both,Mid-range product,Slowest days,Average orders,10,New customer,6.37,Low spender,20.5,Non-frequent customer
4,431534,1,prior,5,4,15,28.0,196,1,1,...,both,Mid-range product,Slowest days,Most orders,10,New customer,6.37,Low spender,20.5,Non-frequent customer

In [52]:
df_orders_products_merged.shape

(3189714, 25)

In [82]:
df_ords_prods_custm = pd.merge(df_orders_products_merged, df_customer, on = 'user_id')

In [83]:
df_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   user_id           206209 non-null  int32
 1   first_name        206209 non-null  object
 2   last_name         206209 non-null  object
 3   gender            206209 non-null  object
 4   state             206209 non-null  object
 5   age               206209 non-null  int64
 6   date_joined       206209 non-null  object
 7   no_of_dependents  206209 non-null  int64
 8   marital_status    206209 non-null  object
 9   income            206209 non-null  int64
dtypes: int32(1), int64(3), object(6)
memory usage: 14.9+ MB

In [80]:
df_customer['user_id']= df_customer['user_id'].astype(int)

In [84]:
#Merging datasets 
df_merged = df_orders_products_merged.merge(df_customer, on = 'user_id')

In [86]:
#Checking output of df_merged
df_merged.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,order_frequency_flag,first_name,last_name,gender,state,age,date_joined,no_of_dependents,marital_status,income
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [87]:
df_merged['_merge'].value_counts()

both    3189714
Name: _merge, dtype: int64

In [88]:
df_ords_prods_custm.shape

(3189714, 34)

In [89]:
# Export data to pkl
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_all.pkl'))